<<<<<<< HEAD
FIREBASE_API_KEY=AIzaSyBQRvqj4EcP3j5pvveGvtl0r2PMQn3CMho
FIREBASE_AUTH_DOMAIN=antigravity-bridge-acf7b.firebaseapp.com
FIREBASE_DATABASE_URL=https://antigravity-bridge-acf7b-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=antigravity-bridge-acf7b
FIREBASE_STORAGE_BUCKET=antigravity-bridge-acf7b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=3955943384
FIREBASE_APP_ID=1:3955943384:web:d78d3da01dc65c9767b4ad
FIREBASE_MEASUREMENT_ID=G-1SJVNHYBLD
=======
VITE_FIREBASE_API_KEY=AIzaSyBQRvqj4EcP3j5pvveGvtl0r2PMQn3CMho
VITE_FIREBASE_AUTH_DOMAIN=antigravity-bridge-acf7b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://antigravity-bridge-acf7b-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=antigravity-bridge-acf7b
VITE_FIREBASE_STORAGE_BUCKET=antigravity-bridge-acf7b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=3955943384
VITE_FIREBASE_APP_ID=1:3955943384:web:d78d3da01dc65c9767b4ad
VITE_FIREBASE_MEASUREMENT_ID=G-1SJVNHYBLD
>>>>>>> 5e67589cf4e681a5f9358d946e48c0986d748a64
